# CGA

./: lab1.sln
lab1/: App.xaml  BRDFIntegrationMap.hdr  BVH.cs  BloomConfig.cs  BloomConfigWindow.xaml  BloomConfigWindow.xaml.cs  Buffer.cs  Camera.cs  ColorButton.xaml  ColorButton.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  FFT.cs  HDRTexture.cs  IBLConfigWindow.xaml  IBLConfigWindow.xaml.cs  LightingConfig.cs  LightingConfigWindow.xaml  LightingConfigWindow.xaml.cs  Lut3D.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  Model.cs  Pbgra32Bitmap.cs  Pixel.cs  Renderer.cs  ToneMapping.cs  Utils.cs  ZBuffer.cs  lab1.csproj  lab1.sln
lab1/Effects/: Bloom.cs  ToneMapping.cs
lab1/Effects/LUTs/: tony_mc_mapface.cube
lab1/Shaders/: Lambert.cs  PBR.cs  Phong.cs  Toon.cs
lab1/Shadow/: RTX.cs
